<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="../images/Icono.ico">
	<title>Presentacion Nicolas Brutti</title>
	<link rel="stylesheet" type="text/css" href="../Styles/estilos.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">﻿
</head>
<body>
<div class="contenedor">
	<header>
		<a href="../index.html"><img src="../images/header.png"></a>
		<nav>
			<ul class="menu">
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="#">Las Empresas</a></li>
				<li><a href="Los_Simuladores.html">Los Simuladores</a></li>
				<li><a href="El_Mercado_Online.html">El Mercado Online</a></li>
			</ul>
		</nav>
	</header>
	<section class="wrapper">
			<h1>Las Empresas</h1>
			<h2>Esta página web ha sido diseñada con el objetivo de presentar el seminario de Nicolás Brutti.</h2>
		<section class="main">
			<p>
				<span class="under">La Importancia de la tecnología en la Empresa</span>
			</p>
			<div>
				<img src="../images/img1.png" class="img">
			</div>
			<p>
				<span class="under">¿Qué implementar?</span> <br><br>
				Esto depende cada uno y que quiera conseguir: <br>
				<ul>
					<li>Intranet para una mayor interacción con sus empleados</li>
					<li>Una tienda virtual para darme a conocer y hacer ventas online</li>
				</ul>
				Por lo general se inicia con un correo electrónico y el diseño del sitio web <br><br>
				Es importante conocer los errores mas comunes al momento de implementar la tecnología para lograr evitarlos: <br>
				<ul>
					<li>Creer que es la solución a sus problemas (y solo es un paso en la dirección correcta)</li>
					<li>No diseñar una estrategia clara</li>
					<li>Buscar soluciones por costo y no por lo que se necesita</li>
					<li>Montarse sobre soluciones temporales</li>
					<li>Intentar hacer todo in-house</li>
					<li>Falta de compromiso</li>
					<li>Falta de ambición</li>
				</ul><br>
				<span class="under">Beneficios:</span> <br>
				<ul>
					<li>Incremento de la productividad</li>
					<li>Potencia la innovación</li>
					<li>Reducción de costes</li>
					<li>Gestión de la información</li>
					<li>Incrementa la seguridad</li>
					<li>Favorece la movilidad de empresas</li>
					<li>Mejora la marca</li>
					<li>Reclutamiento online</li>
					<li>Reducción de riesgos</li>
					<li>Reducción del valor agregado</li>
				</ul><br>
				<span class="under">¿Como Afectaría esto al trabajo?</span><br>
				Gustavo Guaragna, CEO de Snoop Consulting aclara que los empleos no van a desaparecer, sino que el trabajo cambiará. <br><br>
				5 Años --> Pierden 7.1M de trabajos --> Crean 2M <br>
				65% de los niños que hoy empiezan la primaria, trabajaran en empleos que no existen en la actualidad. <br><br>
				<img src="../images/img2.png" class="img"><br><br>
				<span class="under">Industrias que cambiaron completamente con la tecnología</span><br><br>
				<img src="../images/img3.png" class="img"><br><br>
			</p>
				<div class="unico">Lujo o Necesidad?</div><br><br>
		</section>
	</section>
	<aside>
		<p>
			01000101 01110011 01110100 01101111 00100000 01100101 01110011 00100000 01110101 01101110 00100000 01101101 01100101 01101110 01110011 01100001 01101010 01100101 00100000 01100101 01101110 00100000 01100011 11000011 10110011 01100100 01101001 01100111 01101111 00100000 01100010 01101001 01101110 01100001 01110010 01101001 01101111
		</p>
	</aside>


</div>
</body>
</html>